#standard packages
# ! Packages Priority standard

##
#if ARCHITECTURES i386 amd64
firmware-b43legacy-installer 
firmware-b43-installer
#endif
#zd1211-firmware
#firmware-linux
#firmware-netxen
#firmware-ralink
#firmware-realtek
#firmware-iwlwifi
#firmware-intelwimax
#firmware-ipw2x00
#firmware-atheros
#firmware-bnx2
#firmware-libertas
#bluez-firmware
#firmware-linux-nonfree

#firmware-brcm80211
#firmware-amd-graphics
#firmware-cavium
#firmware-intel-sound
#firmware-misc-nonfree
#firmware-myricom
#firmware-qlogic
#firmware-samsung
#firmware-siano
#firmware-ti-connectivity

## parrot metapackages
apt-parrot
parrot-core
parrot-interface
parrot-mini
parrot-mate

## other packages
vinagre
etherape
torchat
vlc
galculator

# parrot metapackages
apt-parrot
parrot-core

# provide l10n for everybody
locales-all
console-setup
console-setup-linux
keyboard-configuration

#if ARCHITECTURES armel armhf
# cgpt
# vboot-utils
# vboot-kernel-utils
#endif

#important stuff
cowsay
cryptsetup
ethtool
expect
gdb
git
iw
lvm2
openvpn
parted
gparted
screen
sendemail
snmp
snmpd
suckless-tools
sudo
unrar
upx-ucl
zsh
resolvconf
dnsmasq
zile
mg

#filesystem support
jfsutils
hfsplus
hfsutils
hfsprogs
btrfs-tools
e2fsprogs
dosfstools
mtools
reiser4progs
reiserfsprogs
xfsprogs
xfsdump

# raspberry-pi packages

libraspberrypi0
libraspberrypi-bin
libraspberrypi-dev
libraspberrypi-doc
lxkeymap
raspberrypi-bootloader
raspberrypi-kernel
raspberrypi-kernel-headers
raspberrypi-sys-mods
raspi-copies-and-fills
raspi-gpio
rpi-update
rc-gui
ssh-regen-startup

