#standard packages
! Packages Priority standard

##
#if ARCHITECTURES i386 amd64
firmware-b43legacy-installer 
firmware-b43-installer
#endif
#zd1211-firmware
#firmware-linux
#firmware-netxen
#firmware-ralink
#firmware-realtek
#firmware-iwlwifi
#firmware-intelwimax
#firmware-ipw2x00
#firmware-atheros
#firmware-bnx2
#firmware-libertas
#bluez-firmware
#firmware-linux-nonfree

#firmware-brcm80211
#firmware-amd-graphics
#firmware-cavium
#firmware-intel-sound
#firmware-misc-nonfree
#firmware-myricom
#firmware-qlogic
#firmware-samsung
#firmware-siano
#firmware-ti-connectivity

## parrot metapackages
apt-parrot
parrot-core
#parrot-cloud
parrot-interface
#parrot-interface-full
parrot-mini
#parrot-tools-cloud
#parrot-tools-full
#parrot-stealth
#parrot-drivers
parrot-plymouth
parrot-sounds
parrot-interface-common
parrot-mate
parrot-menu
parrot-update-manager

## other packages
vinagre
etherape
torchat
bleach
vlc
galculator

# parrot metapackages
apt-parrot
parrot-core

# provide l10n for everybody
locales-all
console-setup
console-setup-linux
keyboard-configuration

#if ARCHITECTURES armel armhf
# cgpt
# vboot-utils
# vboot-kernel-utils
#endif

#important stuff
cowsay
cryptsetup
ethtool
expect
gdb
git
iw
lvm2
openvpn
parted
gparted
screen
sendemail
snmp
snmpd
suckless-tools
sudo
unrar
upx-ucl
zsh
resolvconf
dnsmasq
zile
mg
xorg
live-boot
live-boot-initramfs-tools
libbind9-140
libdns162
libisccfg140
mate-core
mate-desktop-environment-core
network-manager-gnome
network-manager
libfile-fcntllock-perl
gtkd
libpython-stdlib
libpython2.7-stdlib
tor
xserver-xorg

#filesystem support
jfsutils
hfsplus
hfsutils
hfsprogs
btrfs-tools
e2fsprogs
dosfstools
mtools
reiser4progs
reiserfsprogs
xfsprogs
xfsdump

marco
mate-control-center
mate-panel
mate-settings-daemon
mate-terminal
abiword
bluetooth
blueman
dconf-editor
desktop-base
gdebi
geany
gpa
hexchat
xul-ext-noscript
lightdm-parrot
parrot-welcome
synaptic
xboard
polyglot
crafty
dvd+rw-tools
udftools
geany
marco
mate-panel
mate-settings-daemon
geany-common
marco-common
mate-panel-common
mate-settings-daemon-common
mate-terminal-common
libmarco-private1
